# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Fabric API
fabric_version=0.104.0+1.21.1

# https://github.com/CottonMC/LibGui/releases
LibGui_version=11.0.0+1.21

# https://github.com/TerraformersMC/ModMenu/releases
modmenu_version=11.0.1

# https://github.com/emilyploszaj/emi/releases
emi_version=1.1.7+1.21

# https://modrinth.com/mod/rei/versions
rei_version=16.0.729

# Mod Properties
mod_version=0.5.10
maven_group=io.github.xiaocihua.stacktonearbychests
archives_base_name=stack-to-nearby-chests