# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24

#Fabric api
fabric_version=0.90.7+1.20.1
LibGui_version=8.0.2+1.20

# Mod Properties
mod_version=0.5.1
maven_group=io.github.xiaocihua.stacktonearbychests
archives_base_name=stack-to-nearby-chests