# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

#Fabric api
fabric_version=0.97.0+1.20.4
LibGui_version=9.2.2+1.20.2
modmenu_version=9.0.0
emi_version=1.0.29+1.20.4
rei_version=14.0.680

# Mod Properties
mod_version=0.5.10
maven_group=io.github.xiaocihua.stacktonearbychests
archives_base_name=stack-to-nearby-chests