# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

#Fabric api
fabric_version=0.84.0+1.20.1
LibGui_version=8.0.2+1.20

# Mod Properties
mod_version=0.4.0
maven_group=io.github.xiaocihua.stacktonearbychests
archives_base_name=stack-to-nearby-chests