# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.98.0+1.20.6

# https://github.com/CottonMC/LibGui/releases
LibGui_version=10.0.0+1.20.6

# https://github.com/TerraformersMC/ModMenu/releases
modmenu_version=10.0.0-beta.1

# https://github.com/emilyploszaj/emi/releases
emi_version=1.1.6+1.20.6

# https://modrinth.com/mod/rei/versions
rei_version=15.0.728

# Mod Properties
mod_version=0.5.7
maven_group=io.github.xiaocihua.stacktonearbychests
archives_base_name=stack-to-nearby-chests